<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="UdemyWebSite.Ogretmen" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><b>Menüler</b></h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">

                        <li>
                            <a href="Default.aspx"><i class="glyphicon glyphicon-list-alt"></i>Öğrenci Listesi</a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-ok"></i>Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                        Dersler
                    </a>
                    <a href="#">
                        <i class="fas fa-paper-plane"></i>
                        Mesajlar
                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-bullhorn"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-pencil"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatistikler
    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-object-align-bottom"></i>
                        Grafikler
    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-image"></i>
                        Galeri
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-wrench"></i>
                        Ayarlar
     </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>




        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Dosyalar/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
